<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white">
    <item>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:width="2dp" android:color="@color/blue"/>
    <corners android:radius="20dp"/>
        <padding android:top="15dp" android:bottom="15dp" android:left="15dp" android:right="15dp"/>
<gradient android:startColor="#f5f5ea" android:endColor="#e0e0bd" android:centerColor="@color/benjaminMoore"/>
</shape>
    </item>
</ripple>