<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/benjaminMoore">


    <TextView
    android:id="@+id/playerMoney_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="end"
    android:textSize="30sp"
    tools:text="money"
    android:textColor="@color/darkGreen"/>

    <Button
        android:onClick="checkCar_btn"
        android:id="@+id/carCheck_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:text="Check out the car"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/blue"/>


    <Button
        android:id="@+id/carsCardsGame_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonstyle"
        android:onClick="openCarsCardsGameActivity"
        android:text="Cars Cards Game"
        android:textAllCaps="false"
        android:textColor="@color/blue" />


</LinearLayout>