<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarsCardsGameActivity"
    android:background="@color/benjaminMoore">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/box11"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>
        <Button
            android:id="@+id/box12"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>

        <Button
            android:id="@+id/box13"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/box21"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>
        <Button
            android:id="@+id/box22"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>

        <Button
            android:id="@+id/box23"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/box31"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>
        <Button
            android:id="@+id/box32"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>

        <Button
            android:id="@+id/box33"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_width="130dp"
            android:layout_height="130dp">
        </Button>

    </LinearLayout>


    <Button
        android:background="@drawable/buttonstyle"
        android:text="Try Again"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>