<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="375dp"
    android:background="@drawable/buttonstyle"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/photo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/relLay">

            <TextView
                android:id="@+id/carDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audi TT 2013"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_gravity="start"
                android:layout_marginTop="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7000$"
                android:textStyle="bold"
                android:textColor="@color/darkGreen"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"/>
        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to buy this car?"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buyCar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy car"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/buttonstyle"
        android:textColor="@color/blue"
        android:textStyle="bold"/>


</LinearLayout>